<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #a {
          transform-origin: ;
        }
        #a {
            background-color: aqua;
            height: 100px;
            margin: 10px;
            position: absolute;
            top: 24px;
            left: 37px;

        }

        #b {
            background-color: pink;
            height: 100px;
            margin: 10px;
            position: fixed;
            top: 11px;
            left: 10px;
        }

        #c {

            background-color: blue;
            height: 100px;
            margin: 10px;
            position: static;
            top: 12px;
            left: 290px;
        }

        #d {

            background-color: royalblue;
            height: 100px;
            margin: 10px;
            position: sticky;
            top: 123px;
            left: 456px;
        }

        #e {
            background-color: lightpink;
            height: 100px;
            margin: 10px;
            top: 908px;
            left: 1px;
        }

        #yay {
            background-color: lightseagreen;
            height: 30px;
            width: 80px;
            transition-property: all;
            transition-duration: 3s;
        }

        #yay:hover {
            background-color: lightskyblue;

        }
        #depression {
            background-color:lime;
            height:20px;
            width:70px;
            transition-property:all;
            transition-duration: 3s;
        }
        #depression:hover {
            background-color:coral;

        }
        #sadness {
            background-color:slateblue;
            height:10px;
            width:60px;
            transition-property: all;
            transition-duration: 3s;
        }
        #sadness:hover {
            background-color:pink;
        }
    </style>

</head>

<body>
    <div id="a"> A</div>
    <div id="b"> B</div>
    <div id="c"> C</div>
    <div id="d"> D</div>
    <div id="e"> E</div>




    <div id="sadness"> I</div>
    <div id="depression"> have</div>
    <div id="yay"> depression :)</div>

</body>

</html>

















<!--

    Name 5 CSS Positions:
Absolute
Fixed
Relative
Static
Sticky


Media queries:

adjusting your screen from tablet/computer view to mobile device view.


Name 5 transforms values~
Bottom
Center
Inherit
Initial
Left



name 5 transition values


All
None
Inherit
Unset
Initial



Website colors

You can choose color by using background color and having 



-->